# azproject

./: pom.xml
common-db-util/: pom.xml
common-db-util/src/main/java/common/framework/db/: DBDao.java  MySqlDBDao.java
common-db-util/src/main/resources/: spring-mybatis.xml  spring.xml
common-parent/: pom.xml
common-redis-util/: pom.xml
common-redis-util/src/main/java/abstracted/: AbstractRedisDatasource.java
common-redis-util/src/main/java/bean/: SingleJedisDatasource.java
common-redis-util/src/main/java/redis/framework/abstracted/: AbstractRedisDatasource.java
common-redis-util/src/main/java/redis/framework/bean/: RedisDataSource.java
common-redis-util/src/main/java/redis/framework/interfaced/: RedisApi.java
common-redis-util/src/main/java/redis/framework/service/: JsonRedisService.java  RedisClusterDataSource.java  SingleRedisDataSource.java
common-redis-util/src/main/java/redis/framework/util/: RedisClusterUtil.java  RedisSingleUtil.java
common-redis-util/src/test/java/: Test.java
common-redis-util/src/test/java/redis/framework/service/: JsonRedisServiceTest.java
common-util/: pom.xml
common-util/src/main/java/common/framework/abstracted/: AZ_AbstrucRegexSize.java  AZ_AbtructSelfDefineAZRegexBean.java  AZ_AnnotationAspectLog.java  AZ_Aspect.java  AZ_ClassLoader.java  AZ_Proxy.java
common-util/src/main/java/common/framework/annotation/: AS_AspectBean.java  AS_Test.java  AZ_Aspect.java  AZ_AspectLog.java  AZ_LogMethod.java
common-util/src/main/java/common/framework/bean/: AS_AspectBean.java  AZ_EmailBox.java  AZ_MyCertificateInfo.java  AZ_MyX500Name.java  AZ_ResultEntity.java
common-util/src/main/java/common/framework/demo/: DemoPeople.java  DemoProxy.java  DemoRun.java
common-util/src/main/java/common/framework/exception/: AZ_BusinessException.java
common-util/src/main/java/common/framework/interfaces/: AZ_AnnotationAspectLog.java  BeanCopy.java  JsonSerializable.java  Log.java  MessageSummary.java
common-util/src/main/java/common/framework/runnable/: AZ_MimeMessageConsumerRunnable.java  AZ_SimpleEmailConsumerRunnable.java
common-util/src/main/java/common/framework/security/: AESUtil.java  Base64Util.java  DESUtil.java  MD5Util.java  RSAUtil.java  SecurityCoder.java
common-util/src/main/java/common/framework/service/: AZ_AspectLog.java  AZ_BufferedImageLuminanceSource.java  AZ_ENV.java  AZ_EmailHelper.java  AZ_JarClassLoader.java  AZ_Log4j.java  AZ_Log4jService.java  AZ_LogFactory.java  AZ_Performance.java  AZ_RegexFactory.java  AZ_RegexOperation.java  AZ_ThreadPoolService.java
common-util/src/main/java/common/framework/util/: ByteUtils.java  CertificateUtil.java  ClassLoaderUtil.java  EmailUtil.java  EnvironmentUtil.java  FileUtil.java  IOUtils.java  ImageUtil.java  InternetUtil.java  JsonUtil.java  ListUtils.java  MusicUtil.java  (+12 more)
common-util/src/main/resources/: log4j.properties  spring-beans.xml  spring.xml
file-hdfs-provider/: pom.xml
file-hdfs-provider/src/main/java/hdfs/: AZ_HDFS_FilePorvider.java
file-hdfs-provider/src/main/resources/: dubbo-provider.xml  hdfs.xml  log4j.properties
file-hdfs-provider/src/test/java/hdfs/: AZ_HDFS_FilePorviderTest.java  BaseTest.java
member-api/: pom.xml
member-api/src/main/java/member/: AZ_MemberApi.java  AZ_RoleApi.java
member-parent/: pom.xml
member-provider/: pom.xml
member-provider/src/main/java/member/: AZ_MemberService.java  AZ_RoleService.java
member-provider/src/main/resources/: member.properties  spring-member-bean.xml  spring.xml
member-provider/src/test/java/member/: MemberService_Test.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/mybatis/generator/: BaseMapperGeneratorPlugin.java  DeletePlugin.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
sysconfig-dao/: pom.xml
sysconfig-dao/src/main/java/dao/: MenuTest.java
sysconfig-dao/src/main/java/mapper/: FileMapper.java  LogMapper.java  MenuMapper.java
sysconfig-dao/src/main/resources/: MyBatis-Configuration.xml  log4j.properties  spring-beans.xml  spring.xml
sysconfig-dao/src/main/resources/dao/: User.xml
sysconfig-dao/src/main/resources/mapper/: FileMapper.xml  LogMapper.xml  MenuMapper.xml
sysconfig-dao/src/test/java/mapper/: BaseTest.java  MenuMapperTest.java
sysconfig-parent/: pom.xml
sysconfig-parent/src/test/java/: BaseTest.java
sysconfig-provider/: pom.xml
sysconfig-provider/src/main/java/sysConfig/: AZ_FileSystemService.java  AZ_MenuService.java  AZ_MySqlLogService.java
sysconfig-provider/src/main/java/sysconfig/: AZ_Log4jService.java  AZ_MenuService.java  AZ_MySqlLogService.java
sysconfig-provider/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  spring-bean.xml  spring.xml
sysconfig-provider/src/test/java/sysConfig/: AZ_FileSystemServiceTest.java  _AZ_MenuServiceTest.java
sysconfig-provider/src/test/java/sysconfig/: _AZ_MenuServiceTest.java
sysconfig_api/: pom.xml
sysconfig_api/src/main/java/sysconfig/: AZ_SysconfigApi.java  SysconfigApi.java
sysconfig_dao/: pom.xml
sysconfig_dao/src/main/java/bean/: User.java  UserExample.java
sysconfig_dao/src/main/java/dao/: UserMapper.java
sysconfig_dao/src/main/java/mapper/: MenuMapper.java
sysconfig_dao/src/main/java/service/: Temp.java
sysconfig_dao/src/main/resources/: generatorConfig.xml  spring-mybatis.xml  spring.xml
sysconfig_dao/src/main/resources/mapper/: MenuMapper.xml
sysconfig_dao/src/test/java/: MainDao_Test.java
sysconfig_dao/src/test/java/mapper/: MenuMapperTest.java
sysconfig_parent/: pom.xml
sysconfig_parent/src/test/java/: Run.java
sysconfig_provider/: pom.xml
sysconfig_provider/src/main/java/dao/: Temp1.java
sysconfig_provider/src/main/java/sysconfig/: AZ_AZ_SysconfigService.java  AZ_SysconfigService.java  SysconfigService.java
sysconfig_provider/src/main/resources/: spring.xml
sysconfig_provider/src/test/java/dao/: MainDao_Test.java
sysconfig_provider/src/test/java/sysconfig/: AZ_AZ_SysconfigServiceTest.java  BaseTest.java  SysconfigServiceTest.java  _AZ_SysconfigServiceTest.java
(+84 files in other folders)
