<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>azparent</groupId>
    <artifactId>azparent</artifactId>
    <packaging>pom</packaging>
    <name>azparent</name>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>sysconfig_domain</module>
        <module>sysconfig_dao</module>
        <module>sysconfig_api</module>
        <module>sysconfig_provider</module>
        <module>sysconfig_parent</module>

    </modules>
</project>