<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>member-parent</artifactId>
        <groupId>member</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../member-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>member-provider</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>member</groupId>
            <artifactId>member-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>member</groupId>
            <artifactId>member-api</artifactId>
        </dependency>
        <dependency>
            <groupId>member</groupId>
            <artifactId>member-dao</artifactId>
        </dependency>
        <!--声明外部资源-start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!--声明外部资源-end-->
    </dependencies>
</project>