<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-redis-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-constant-util</artifactId>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>