<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysconfig-parent</artifactId>
        <groupId>sysconfig</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sysconfig-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sysconfig-dao</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--本模块需要使用系统开发的模块START-->
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-domain</artifactId>
        </dependency>
        <!--本模块需要使用系统开发的模块END-->

    </dependencies>

    <build>
        <finalName>sysconfig-dao</finalName>
        <plugins>

        </plugins>
    </build>
</project>