<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysconfig-parent</artifactId>
        <groupId>sysconfig</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sysconfig-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sysconfig-provider</artifactId>
    <packaging>jar</packaging>
    <properties>
        <spring.version>3.2.16.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--本模块需要使用系统开发的模块START-->
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-api</artifactId>
        </dependency>
        <dependency>
            <groupId>azparent</groupId>
            <artifactId>file-api</artifactId>
        </dependency>
        <!--本模块需要使用系统开发的模块END-->
        <!--声明外部资源-start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <!--声明外部资源-end-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>sysconfig-provider</finalName>

        <!--<resources>-->
            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                <!--&lt;!&ndash;<targetPath>${project.build.directory}/classes</targetPath>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
                <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.propertites</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
            <!--&lt;!&ndash; 结合com.alibaba.dubbo.container.Main &ndash;&gt;-->
            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                <!--&lt;!&ndash;<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/resources/spring</directory>&ndash;&gt;-->
                <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>spring-context.xml</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--</resources>-->
    </build>
</project>