<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysconfig-parent</artifactId>
        <groupId>sysconfig</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sysconfig-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sysconfig-provider</artifactId>
    <packaging>jar</packaging>
    <properties>
        <spring.version>3.2.16.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--本模块需要使用系统开发的模块START-->
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>sysconfig</groupId>
            <artifactId>sysconfig-api</artifactId>
        </dependency>
        <!--本模块需要使用系统开发的模块END-->
        <!--声明外部资源-start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!--声明外部资源-end-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>sysconfig-provider</finalName>
        <!--<resources>-->
            <!--<resource>-->
                <!--<targetPath>${project.build.directory}/classes</targetPath>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>**/*.xml</include>-->
                    <!--<include>**/*.propertites</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <!--&lt;!&ndash; 结合com.alibaba.dubbo.container.Main &ndash;&gt;-->
            <!--<resource>-->
                <!--<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>-->
                <!--<directory>src/main/resources/spring</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>spring-context.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>
</project>