<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>azparent</artifactId>
        <groupId>azparent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>member</groupId>
    <artifactId>member-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../member-domain</module>
        <module>../member-dao</module>
        <module>../member-api</module>
        <module>../member-provider</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-constant-util</artifactId>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-db-util</artifactId>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common-config-util</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>member</groupId>
                <artifactId>member-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>member</groupId>
                <artifactId>member-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>member</groupId>
                <artifactId>member-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>member</groupId>
                <artifactId>member-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
