log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.logger.com.ibatis=DEBUG,Console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

#========================================================================================================
#========================================================================================================
#======调试日志(定期回滚日志文件)
#========================================================================================================
#========================================================================================================
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/debug.log
#--------------------------------------------------------------------
#--- 设置输出源
#----------------------------------
# true:服务器启动日志是追加
# false:服务器启动后会生成日志文件把老的覆盖掉
#--------------------------------------------------------------------
log4j.appender.D.Append = false
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.encoding=UTF-8
#--------------------------------------------------------------------
#--- 设置每天生成一个文件名后添加的名称,备份名称
#--------------------------------------------------------------------
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.layout.ConversionPattern = %d: %m%n


#========================================================================================================
#========================================================================================================
#======错误日志(定期回滚日志文件)
#========================================================================================================
#========================================================================================================
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
#--------------------------------------------------------------------
#--- 设置输出源
#----------------------------------
# true:服务器启动日志是追加
# false:服务器启动后会生成日志文件把老的覆盖掉
#--------------------------------------------------------------------
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.encoding=UTF-8
#--------------------------------------------------------------------
#--- 设置每天生成一个文件名后添加的名称,备份名称
#--------------------------------------------------------------------
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.layout.ConversionPattern = %d: %m%n




#========================================================================================================
#========================================================================================================
#======FileSystemService服务日志文件(定期回滚日志文件)
#========================================================================================================
#========================================================================================================
log4j.logger.FileSystemService=INFO,FileSystemService
log4j.appender.FileSystemService = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSystemService.File = logs/FileSystemService.log
#--------------------------------------------------------------------
#--- 设置输出源
#----------------------------------
# true:服务器启动日志是追加
# false:服务器启动后会生成日志文件把老的覆盖掉
#--------------------------------------------------------------------
log4j.appender.FileSystemService.Append = false
log4j.appender.FileSystemService.Threshold = INFO
log4j.appender.FileSystemService.layout = org.apache.log4j.PatternLayout
log4j.appender.FileSystemService.encoding=UTF-8
#--------------------------------------------------------------------
#--- 设置每天生成一个文件名后添加的名称,备份名称
#--------------------------------------------------------------------
log4j.appender.FileSystemService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FileSystemService.layout.ConversionPattern = %d: %m%n