<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - azproject@localhost" uuid="7b3b6295-2f21-443a-bf41-4cbc4bf91c2a">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="azproject">
        <visible>1</visible>
      </schema>
      <schema id="2" name="2015hazeinfo"/>
      <schema id="3" name="chat"/>
      <schema id="4" name="chat_db"/>
      <schema id="5" name="gloriousdead"/>
      <schema id="6" name="haze"/>
      <schema id="7" name="ibatis"/>
      <schema id="8" name="information_schema"/>
      <schema id="9" name="kaoqin"/>
      <schema id="10" name="keystore"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="redcherry"/>
      <schema id="14" name="ssi"/>
      <schema id="15" name="test"/>
      <schema id="16" name="xiugai"/>
      <table id="17" parent="1" name="Area"/>
      <table id="18" parent="1" name="log">
        <comment>日志</comment>
      </table>
      <table id="19" parent="1" name="member">
        <comment>会员</comment>
      </table>
      <table id="20" parent="1" name="menu">
        <comment>菜单</comment>
      </table>
      <table id="21" parent="1" name="new_table"/>
      <table id="22" parent="1" name="role">
        <comment>角色类型</comment>
      </table>
      <column id="23" parent="17" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="24" parent="17" name="areaname">
        <comment>栏目名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="25" parent="17" name="parentid">
        <comment>父栏目</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="26" parent="17" name="shortname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="17" name="zipcode">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="28" parent="17" name="pinyin">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="17" name="level">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="30" parent="17" name="sort">
        <comment>排序</comment>
        <data-type>tinyint(3) unsigned|0</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <key id="31" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="18" name="id">
        <comment>日志id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="18" name="aspectCode">
        <comment>aspect哈希码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="34" parent="18" name="type">
        <comment>记录类型（0、接口使用前日志记录，1、接口使用后日志记录，2、接口执行过程异常日志记录）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="18" name="appName">
        <comment>应用名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="18" name="appDes">
        <comment>应用方法描述</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="18" name="method">
        <comment>方法</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="38" parent="18" name="args">
        <comment>方法参数</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="39" parent="18" name="result">
        <comment>方法结果</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="40" parent="18" name="time">
        <comment>执行时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="18" name="remark">
        <comment>备注</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="42" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="19" name="id">
        <comment>会员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="19" name="acount">
        <comment>会员的账号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="19" name="roleID">
        <comment>角色id（0、表示普通会员）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="19" name="name">
        <comment>会员名</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="47" parent="19" name="nickName">
        <comment>昵称</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="48" parent="19" name="gender">
        <comment>性别（0、男，1、女）</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="19" name="birth">
        <comment>性别</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="50" parent="19" name="country">
        <comment>国家</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="51" parent="19" name="city">
        <comment>城市</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="52" parent="19" name="address">
        <comment>地址</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="53" parent="19" name="latitude">
        <comment>纬度</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="54" parent="19" name="longitude">
        <comment>经度</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="55" parent="19" name="telephone">
        <comment>电话号码</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="56" parent="19" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="57" parent="19" name="idcard">
        <comment>身份证号</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="58" parent="19" name="blog">
        <comment>博客地址</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="59" parent="19" name="is_lock">
        <comment>锁定（1、是，0、否）</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="19" name="auditState">
        <comment>认证状态（2、已认证，1、认证中，0、否）</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="19" name="registTime">
        <comment>注册时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="62" parent="19" name="level">
        <comment>会员等级</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="19" name="lastLoginTime">
        <comment>最后登陆时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="64" parent="19" name="loginFailNumber">
        <comment>登陆失败次数</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="19" name="salt">
        <comment>盐</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="66" parent="19" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="67" parent="19" name="introduce">
        <comment>个人介绍</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="19" name="remark">
        <comment>个人备注</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="69" parent="19" name="language">
        <comment>语言</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="70" parent="19" name="acount_UNIQUE">
        <columns>acount</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="19" name="blog_UNIQUE">
        <columns>blog</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="19" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="19" name="idcard_UNIQUE">
        <columns>idcard</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="19" name="salt_UNIQUE">
        <columns>salt</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="19" name="telephone_UNIQUE">
        <columns>telephone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="19" name="acount_UNIQUE">
        <columns>acount</columns>
        <underlying-index>acount_UNIQUE</underlying-index>
      </key>
      <key id="78" parent="19" name="telephone_UNIQUE">
        <columns>telephone</columns>
        <underlying-index>telephone_UNIQUE</underlying-index>
      </key>
      <key id="79" parent="19" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="19" name="idcard_UNIQUE">
        <columns>idcard</columns>
        <underlying-index>idcard_UNIQUE</underlying-index>
      </key>
      <key id="81" parent="19" name="blog_UNIQUE">
        <columns>blog</columns>
        <underlying-index>blog_UNIQUE</underlying-index>
      </key>
      <key id="82" parent="19" name="salt_UNIQUE">
        <columns>salt</columns>
        <underlying-index>salt_UNIQUE</underlying-index>
      </key>
      <column id="83" parent="20" name="id">
        <comment>菜单id号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="20" name="parent_id">
        <comment>菜单父id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="20" name="name">
        <comment>菜单描述</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="86" parent="20" name="url">
        <comment>菜单url地址</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="87" parent="20" name="icon">
        <comment>菜单icon</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="88" parent="20" name="is_open">
        <comment>菜单打开状态（1、打开，0、关闭）</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="89" parent="20" name="sort">
        <comment>排序位置</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="20" name="remark">
        <comment>菜单项备注</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="91" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="21" name="a">
        <comment>你好</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="21" name="b">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="94" parent="21" name="c">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="95" parent="21" name="PRIMARY">
        <columns>a
b</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="22" name="id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="22" name="name">
        <comment>角色名</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="98" parent="22" name="size">
        <comment>角色容量（0、表示无限制）</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="22" name="start_time">
        <comment>开始时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="100" parent="22" name="end_time">
        <comment>结束时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="101" parent="22" name="is_lock">
        <comment>锁定角色（1、是，0、否）</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="22" name="sort">
        <comment>角色排序号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="22" name="remark">
        <comment>角色备注</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="104" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>