<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>azparent</artifactId>
        <groupId>azparent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sysconfig_api</artifactId>
    <packaging>jar</packaging>
    <name>sysconfig_api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--本模块需要使用系统开发的模块START-->

        <dependency>
            <groupId>azparent</groupId>
            <artifactId>sysconfig_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--本模块需要使用系统开发的模块END-->

        <!--外来包模块START-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version> 3.2.4.RELEASE  </version>
            <scope>provided</scope>
        </dependency>
        <!--外来包模块END-->
    </dependencies>
    <build>
        <defaultGoal>jar</defaultGoal>
    </build>
</project>