<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>azparent</artifactId>
        <groupId>azparent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sysconfig_api</artifactId>
    <packaging>jar</packaging>
    <name>sysconfig_api</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--本模块需要使用系统开发的模块START-->

        <dependency>
            <groupId>azparent</groupId>
            <artifactId>sysconfig_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--本模块需要使用系统开发的模块END-->

        <!--外来包模块START-->
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit3</artifactId>
            <version>2.12.4</version>
        </dependency>
        <!--外来包模块END-->
    </dependencies>
    <build>
        <defaultGoal>jar</defaultGoal>
    </build>
</project>